VITE_API_BASE_URL=http://localhost:8082
VITE_API_BASE_VUE_URL=http://localhost:5173
VITE_WS_URL=ws://localhost:8082/ws/blacklist
VITE_WS_Reservation_URL=ws://localhost:8082/ws/reservation
VITE_WS_CS_URL=ws://localhost:8082/ws/cs
VITE_WS_ADMIN_CS_URL=ws://localhost:8082/ws/admin-cs
VITE_GOOGLE_MAPS_KEY=AIzaSyAA8lfw7mTSUrhNG0cKpjNFbUF6Wz_JbmE
VITE_WS_PRODUCT_URL=ws://localhost:8082/ws/vendor
